import random
from datetime import datetime, timedelta

from Config import *

# =========================================================
# GLOBAL STATE
# =========================================================
containers = {}
container_counter = 0
system_pressure = 0
start_time = datetime.utcnow()

# =========================================================
# NEW: DELAY REASONS (PORT REALISM LAYER)
# =========================================================
DELAY_REASONS = [
    "PORT_CONGESTION",
    "CUSTOMS_QUEUE",
    "DOCUMENT_VERIFICATION",
    "WEATHER_DELAY",
    "EQUIPMENT_SHORTAGE",
    "INSPECTION_BACKLOG"
]

# =========================================================
# CONTAINER CREATION
# =========================================================
def create_container(cid):
    return {
        "step": 0,
        "completed": False,

        "container_type": random.choice(CONTAINER_TYPES),
        "shipping_line": random.choice(SHIPPING_LINES),
        "zone": random.choice(PORT_ZONES),
        "weight": round(random.uniform(5000, 30000), 2),

        # each container has its own timeline
        "event_time": start_time + timedelta(
            minutes=random.randint(0, 120)
        )
    }

# =========================================================
# PRESSURE MODEL (CONGESTION SIMULATION)
# =========================================================
def update_system_pressure():
    global system_pressure

    active = len(containers)

    # smoother congestion curve
    system_pressure = min(100, active * PRESSURE_MULTIPLIER)

# =========================================================
# SAFE ID GENERATOR
# =========================================================
def next_container_id():
    global container_counter
    container_counter += 1
    return f"CONT_{container_counter:05d}"

# =========================================================
# OPTIONAL: HUMAN READABLE STATUS (DASHBOARD LAYER ONLY)
# =========================================================
def get_status_display(status, reason):
    """
    Used later for Streamlit / dashboards only.
    Does NOT affect simulation logic.
    """

    if status == "SUCCESS":
        return "Operation completed successfully"

    if status == "FAILED":
        return f"Failed due to: {reason}"

    if status == "HOLD":
        return "On hold - manual review required"

    if status == "DELAYED":
        return f"Delayed due to: {reason or 'unknown operational issue'}"

    return "Unknown status"

# =========================================================
# STATE SIMULATION ENGINE (CORE LOGIC)
# =========================================================
def simulate_state(stage):
    """
    Returns:
        status: SUCCESS | DELAYED | HOLD | FAILED
        reason: optional failure/delay reason
    """

    r = random.random()

    # =====================================================
    # HARD FAILURE (RARE BUT REALISTIC)
    # =====================================================
    if r < FAILURE_PROB:
        return "FAILED", random.choice(FAILURES)

    # =====================================================
    # HOLD STATE (OPERATIONAL BLOCK)
    # =====================================================
    if r < FAILURE_PROB + HOLD_PROB:
        return "HOLD", "UNDER_REVIEW"

    # =====================================================
    # BASE STAGE DELAY MODEL
    # =====================================================
    _, _, base_delay = STAGE_MODEL[stage]

    # convert congestion into risk factor
    pressure_factor = system_pressure / 100

    # adjusted delay probability (bounded for stability)
    adjusted_delay_prob = min(
        0.95,
        base_delay + (pressure_factor * 0.25)
    )

    # =====================================================
    # DELAY DECISION
    # =====================================================
    if r < FAILURE_PROB + HOLD_PROB + adjusted_delay_prob:
        return "DELAYED", random.choice(DELAY_REASONS)

    # =====================================================
    # SUCCESS CASE
    # =====================================================
    return "SUCCESS", "NORMAL_OPERATION"
